<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile</title>
    <link rel="stylesheet" type="text/css" href="../personal_project/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-Y+JJHmFkD2iCteyM+6YNGhXCi4x6q3Et6U8sdz2Zbr7kcahcSYYuul7xDWyT6TfjKpGZ+jOxO8Sw1Zf29lGgKQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer">


</head>

<body>
    <!--Hobbies page-->
    <section class="hobbies">
        <h2>.</h2>
        <nav>
            <h2 class="titleword">Personal<span>Profile</span></h2>
            <ul>
                <li><a href="../personal_project/home.html">Home</a></li>
                <li><a href="../personal_project/resume.html">Resume</a></li>
                <li><a href="../personal_project/hobbies.html">Hobbies</a></li>
            </ul>
            <a href="../personal_project/home.html#my-footer" class="button">Contact me</a>
        </nav>

        <div class="main">
            <img src="../personal_project/assets/outdoors.jpg" alt="Fred">

            <div class="hobbies-text">
                <h2>My Hobbies</h2>
                <p>
                    I enjoy the outdoors which has a variety of activities including hiking, camping, fishing, and
                    kayaking. I find peace and tranquility in nature, and feel rejuvenated after a day spent exploring
                    the wilderness. I also appreciate the beauty of the natural world and enjoy learning about different
                    plants and animals that I encounter. Above all, the physical challenge that outdoor activities
                    provide are always thrilling. For me, the outdoors is not just a hobby, it's a way of life.
                </p>

                <button type="button">Contact me</button>
            </div>
        </div>
    </section>
</body>

</html>